VITE_SUPABASE_PROJECT_ID="eojsfxgzvxvftnmabnre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvanNmeGd6dnh2ZnRubWFibnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY5NTgsImV4cCI6MjA3OTc0Mjk1OH0.-VD6BYdJYKIqCpewGoeUM77UX5Q73AFOa5CrBG6JBAk"
VITE_SUPABASE_URL="https://eojsfxgzvxvftnmabnre.supabase.co"
